# LightpointAQA

./: .gitignore  README.md  pom.xml  test.txt
src/main/java/by/kvach/lightBase/: Main.java
src/main/java/by/kvach/lightBase/config/: ConfigTest.java
src/main/java/by/kvach/lightBase/model/: Candidate.java  Contact.java  ContactType.java  Vacancy.java
src/main/java/by/kvach/lightBase/page/: LoginPage.java
src/main/java/by/kvach/lightBase/page/candidate/: AddCandidatePage.java  AddContactModal.java  CandidateDetailsPage.java  CandidatesTablePage.java
src/main/java/by/kvach/lightBase/page/vacancy/: AddVacancyModal.java  EditVacancyModal.java  VacancyAbstractModal.java  VacancyPage.java
src/main/java/by/kvach/lightBase/service/apiangine/: APIExecutor.java  EndPoint.java  JsonBody.java
src/main/java/by/kvach/lightBase/service/dbangine/: DBConnect.java  Query.java
src/main/java/by/kvach/lightBase/steps/: ApiSteps.java  CandidateSteps.java  VacancySteps.java
src/main/java/by/kvach/lightBase/util/: LogUtils.java  ScreenshotListener.java  Util.java
src/main/resources/: log4j2.xml  pipeline.txt  reportportal.properties
src/main/resources/testXmlFiles/: CandidateSuite.xml  RegressionSuite.xml  SmokeSuite.xml  VacancySuite.xml  ValidationCandidateSuite.xml  ValidationVacancySuite.xml
src/test/java/: TestApi.java  TestCandidate.java  TestVacancy.java
